{
  "name": "let-me-know-common",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"src/**/*.tsx\" \"tests/**/*.ts\" \"tests/**/*.js\" \"tests/**/*.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meidan-zemer/let-me-know-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meidan-zemer/let-me-know-common/issues"
  },
  "homepage": "https://github.com/meidan-zemer/let-me-know-common#readme",
  "devDependencies": {
    "prettier": "^1.16.4",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
